// TODO: restructure this exo with unit tests with GTest
exo Parse a DY basic exo
Given an exo in raw DY syntax, implement parsing the name and solution.

check Basic name and solution can be extracted
// TODO: this will not work with the current PLX ...
see Parsing 'Exo: What is the best OS?

Solution: GNU/Linux

' result in:
title = 'What is the best OS?' and solution = 'GNU/Linux'

check Values are trimmed
// TODO: this will not work with the current PLX ...
args "Exo:     What is the best OS?  \t\t \n\nSolution: \tGNU/Linux\n\n"
see
Parsing 'Exo:     What is the best OS?  		

Solution: 	GNU/Linux

' result in:
title = 'What is the best OS?' and solution = 'GNU/Linux'

